# Group Чанки
## Чанки [/materials/{material_id}/chunks]

+ Parameters
    + material_id: 1 (required, number) - идентификатор материала

### Список чанков [GET]

+ Response 200 (application/json)

    + Attributes
        + data (array, fixed-type)
            + (Chunk)
                + translatable: true (boolean)
                + translations
                    + data (array, fixed-type)
                        + (Translation)
                            + rates
                                + data (array, fixed-type)
                                    + (Rate)
                + comments
                    + data (array, fixed-type)
                        + (Comment)

### Создать чанк [POST]
::: warning
#### <i class="fa fa-warning"></i> Внимание
Пользователь должен обладать правами на создание чанков
:::

Атрибут | Тип | Описание
--- | --- | ---
material_position | Integer | Позиция чанка в материале.
type_id | Integer | Идентификатор типа чанка.
translatable | boolean | Чанк переводимый? Пример непереводимого чанка — иллюстрация без текста.
body | String | Оригинальное значение чанка, в случае если значение нетекстовое (изображение, аудиозапись), то размещается ссылка на объект

+ Request (application/json)

    + Attributes (object)
        + material_position: 0 (number) - Позиция чанка в материале
        + type_id: 1 (number) - Тип чанка
        + translatable: true (boolean) - Чанк переводимый? Пример непереводимого чанка - иллюстрация без текста
        + body: Hey bro! (string) - Оригинальное значение чанка, в случае если значение нетекстовое (изображение, аудиозапись), то размещается ссылка на объект

+ Response 201 (application/json)

    + Attributes (Chunk)
        + translatable: true (boolean)
        + translations
            + data (array, fixed-type)

+ Response 400 (application/json)

        {
            "errors": [
                {
                    "title": "Invalid attribute.",
                    "detail": "Field 'body' is required."
                }
            ]
        }

## Чанк [/materials/{material_id}/chunks/{chunk_id}]

+ Parameters
    + material_id: 1 (required, number) - идентификатор материала
    + chunk_id: 2 (required, number) - идентификатор чанка

### Получить чанк [GET]

+ Response 200 (application/json)

    + Attributes (Chunk)
        + translatable: true (boolean)
        + translations
            + data (array, fixed-type)
                + (Translation)
                    + rates
                        + data (array, fixed-type)
                            + (Rate)
        + comments
            + data (array, fixed-type)
                + (Comment)

+ Response 404 (application/json)

        {
            "errors": [
                {
                    "title": "Entity not found.",
                    "detail": "Material was not found."
                }
            ]
        }

### Редактировать чанк [PUT]
::: warning
#### <i class="fa fa-warning"></i> Внимание
Пользователь должен обладать правами на редактирование чанков
:::

::: note
#### Обработка параметров на сервере
Все указанные в запросе аттрибуты полностью заменяют соответствующие аттрибуты
в базе данных.
:::

+ Request (application/json)

+ Attributes (object)
    + material_position: 0 (number) - Позиция чанка в материале
    + type_id: 1 (number) - Тип чанка
    + translatable: true (boolean) - Чанк переводимый? Пример непереводимого чанка - иллюстрация без текста
    + body: Hey bro! (string) - Оригинальное значение чанка, в случае если значение нетекстовое (изображение, аудиозапись), то размещается ссылка на объект

+ Response 200 (application/json)

    + Attributes (Chunk)
        + translatable: true (boolean)
        + translations
            + data (array, fixed-type)
                + (Translation)
                    + rates
                        + data (array, fixed-type)
                            + (Rate)
        + comments
            + data (array, fixed-type)
                + (Comment)

+ Response 400 (application/json)

        {
            "errors": [
                {
                    "title": "Invalid attribute.",
                    "detail": "Field 'body' is required."
                }
            ]
        }

+ Response 404 (application/json)

        {
            "errors": [
                {
                    "title": "Entity not found.",
                    "detail": "Chunk was not found."
                }
            ]
        }

### Удалить чанк [DELETE]
::: warning
#### <i class="fa fa-warning"></i> Внимание
Пользователь должен обладать правами на удаление чанков
:::

+ Response 204 (application/json)

+ Response 401 (application/json)

        {
            "errors": [
                {
                    "title": "Unauthorized access.",
                    "detail": "You don't have rights to delete slice."
                }
            ]
        }

+ Response 404 (application/json)

        {
            "errors": [
                {
                    "title": "Entity not found.",
                    "detail": "Chunk was not found."
                }
            ]
        }
