# Group Материалы

## Материалы [/materials]

### Список всех материалов [GET]

+ Response 200 (application/json)

    + Attributes (array[Material])

### Создать новый материал [POST]

+ Request

    + Attributes (Material)

+ Response 201 (application/json)

    + Attributes (Material)

+ Response 400 (application/json)

        {
            "errors": [
                {
                    "title": "Invalid attribute.",
                    "detail": "Owner is required."
                }
            ]
        }

## Материал [/materials/{material_id}]

+ Parameters
    + material_id: 1 (required, number) - идентификатор материала

### Получить материал [GET]

+ Response 200 (application/json)

    + Attributes (Material)

+ Response 404 (application/json)

        {
            "errors": [
                {
                    "title": "Entity not found.",
                    "detail": "Material was not found."
                }
            ]
        }

### Редактировать материал [PATCH]

+ Request

    + Attributes (Material)

+ Response 200 (application/json)

    + Attributes (Material)

+ Response 400 (application/json)

        {
            "errors": [
                {
                    "title": "Invalid attribute.",
                    "detail": "Owner should exists."
                }
            ]
        }

+ Response 404 (application/json)

        {
            "errors": [
                {
                    "title": "Entity not found.",
                    "detail": "Material was not found."
                }
            ]
        }

### Удалить материал [DELETE]

+ Response 200 (application/json)

+ Response 401 (application/json)

        {
            "errors": [
                {
                    "title": "Unauthorized access.",
                    "detail": "You don't have rights to delete material."
                }
            ]
        }

+ Response 404 (application/json)

        {
            "errors": [
                {
                    "title": "Entity not found.",
                    "detail": "Material was not found."
                }
            ]
        }
