# Group Слайсы

## Слайсы [/materials/{material_id}/slices]

+ Parameters
    + material_id: 1 (required, number) - идентификатор материала

### Список всех слайсов материала [GET]

+ Response 200 (application/json)

    + Attributes (array[Slice])

### Создание нового слайса [POST]

+ Request

    + Attributes (Slice)

+ Response 201 (application/json)

    + Attributes (Slice)

+ Response 400 (application/json)

        {
            "errors": [
                {
                    "title": "Invalid attribute.",
                    "detail": "Original is required."
                }
            ]
        }

## Слайс [/materials/{material_id}/slices/{slice_id}]

+ Parameters
    + material_id: 1 (required, number) - идентификатор материала
    + slice_id: 2 (required, number) - идентификатор слайса

### Получить слайс [GET]

+ Response 200 (application/json)

    + Attributes (Slice)

+ Response 404 (application/json)

        {
            "errors": [
                {
                    "title": "Entity not found.",
                    "detail": "Material was not found."
                }
            ]
        }

### Редактировать слайс [PATCH]

+ Request

    + Attributes (Slice)

+ Response 200 (application/json)

    + Attributes (Slice)

+ Response 400 (application/json)

        {
            "errors": [
                {
                    "title": "Invalid attribute.",
                    "detail": "Original should exists."
                }
            ]
        }

+ Response 404 (application/json)

        {
            "errors": [
                {
                    "title": "Entity not found.",
                    "detail": "Slice was not found."
                }
            ]
        }

### Удалить слайс [DELETE]

+ Response 200 (application/json)

+ Response 401 (application/json)

        {
            "errors": [
                {
                    "title": "Unauthorized access.",
                    "detail": "You don't have rights to delete slice."
                }
            ]
        }

+ Response 404 (application/json)

        {
            "errors": [
                {
                    "title": "Entity not found.",
                    "detail": "Slice was not found."
                }
            ]
        }

## Комментарии [/materials/{material_id}/slices/{slice_id}/comments]

+ Parameters
    + material_id: 1 (required, number) - идентификатор материала
    + slice_id: 2 (required, number) - идентификатор слайса

### Список всех комментариев [GET]

+ Response 200 (application/json)

    + Attributes (array[Comment])

### Создать новый комментарий [POST]

+ Request (application/json)

    + Attributes (Comment)

+ Response 201 (application/json)

    + Attributes (Comment)

+ Response 400 (application/json)

        {
            "errors": [
                {
                    "title": "Invalid attribute.",
                    "detail": "Text is required."
                }
            ]
        }

+ Response 401 (application/json)

        {
            "errors": [
                {
                    "title": "Unauthorized access.",
                    "detail": "You don't have rights to comment this slice."
                }
            ]
        }

## Комментарий [/materials/{material_id}/slices/{slice_id}/comments/{comment_id}]

+ Parameters
    + material_id: 1 (required, number) - идентификатор материала
    + slice_id: 2 (required, number) - идентификатор слайса
    + comment_id: 10 (required, number) - идентификатор комментария

### Получить комментарий [GET]

+ Response 200 (application/json)

    + Attributes (Comment)

+ Response 404 (application/json)

        {
            "errors": [
                {
                    "title": "Entity not found.",
                    "detail": "Comment was not found."
                }
            ]
        }

### Редактировать комментарий [PATCH]

+ Request (application/json)

    + Attributes (Comment)

+ Response 200 (application/json)

    + Attributes (Comment)

+ Response 400 (application/json)

        {
            "errors": [
                {
                    "title": "Invalid attribute.",
                    "detail": "Text should exists."
                }
            ]
        }

+ Response 401 (application/json)

        {
            "errors": [
                {
                    "title": "Unauthorized access.",
                    "detail": "You don't have rights to edit this comment."
                }
            ]
        }

+ Response 404 (application/json)

        {
            "errors": [
                {
                    "title": "Entity not found.",
                    "detail": "Comment was not found."
                }
            ]
        }

### Удалить комментарий [DELETE]

+ Response 204 (application/json)

+ Response 401 (application/json)

        {
            "errors": [
                {
                    "title": "Unauthorized access.",
                    "detail": "You don't have rights to delete this comment."
                }
            ]
        }

+ Response 404 (application/json)

        {
            "errors": [
                {
                    "title": "Entity not found.",
                    "detail": "Comment was not found."
                }
            ]
        }
