# Group Варианты переводов
::: note
У каждого *переводимого* **слайса** может быть несколько **вариантов перевода**
от нескольких переводчиков. У каждого **варианта перевода** есть свой **рейтинг**
выставляемый другими переводчиками, редакторами и прочими участниками проекта.
:::

## Варианты переводов [/materials/{material_id}/slices/{slice_id}/translations]

+ Parameters
    + material_id: 1 (required, number) - идентификатор материала
    + slice_id: 2 (required, number) - идентификатор слайса

### Список вариантов переводов [GET]

+ Response 200 (application/json)

    + Attributes (array[Translation])

### Создание варианта перевода [POST]
::: warning
#### <i class="fa fa-warning"></i> Внимание
Пользователь должен обладать правами на создание вариантов перевода
:::

+ Request (application/json)

    + Attributes (Translation)

+ Response 201 (application/json)

    + Attributes (Translation)

+ Response 400 (application/json)

        {
            "errors": [
                {
                    "title": "Invalid attribute.",
                    "detail": "Translator is required."
                }
            ]
        }

## Вариант перевода [/materials/{material_id}/slices/{slice_id}/translations/{translation_id}]

+ Parameters
    + material_id: 1 (required, number) - идентификатор материала
    + slice_id: 2 (required, number) - идентификатор слайса
    + translation_id: 5 (required, number) - идентификатор варианта перевода

### Получить вариант перевода [GET]

+ Response 200 (application/json)

    + Attributes (Translation)

+ Response 404 (application/json)

        {
            "errors": [
                {
                    "title": "Entity not found.",
                    "detail": "Translation was not found."
                }
            ]
        }

### Редактировать вариант перевода [PATCH]
::: warning
#### <i class="fa fa-warning"></i> Внимание
Пользователь должен обладать правами на редактирование варианта перевода
:::

+ Request (application/json)

    + Attributes (Translation)

+ Response 200 (application/json)

    + Attributes (Translation)

+ Response 400 (application/json)

        {
            "errors": [
                {
                    "title": "Invalid attribute.",
                    "detail": "Translator should exists."
                }
            ]
        }

+ Response 404 (application/json)

        {
            "errors": [
                {
                    "title": "Entity not found.",
                    "detail": "Translation was not found."
                }
            ]
        }

### Удалить вариант перевода [DELETE]
::: warning
#### <i class="fa fa-warning"></i> Внимание
Пользователь должен обладать правами на удаление варианта перевода
:::

+ Response 200 (application/json)

+ Response 401 (application/json)

        {
            "errors": [
                {
                    "title": "Unauthorized access.",
                    "detail": "You don't have rights to delete translation."
                }
            ]
        }

+ Response 404 (application/json)

        {
            "errors": [
                {
                    "title": "Entity not found.",
                    "detail": "Translation was not found."
                }
            ]
        }

## Рейтинг [/materials/{material_id}/slices/{slice_id}/translations/{translation_id}/rate]

+ Parameters
    + material_id: 1 (required, number) - идентификатор материала
    + slice_id: 2 (required, number) - идентификатор слайса
    + translation_id: 5 (required, number) - идентификатор варианта перевода

### Изменить рейтинг [POST]
::: warning
#### <i class="fa fa-warning"></i> Внимание
Пользователь должен обладать правами на изменение рейтинга варианта перевода
:::

+ Request увеличение рейтинга (application/json)

    + Attributes

        + direction: up (required, string)

+ Request уменьшение рейтинга (application/json)

    + Attributes

        + direction: down (required, string)

+ Response 200 (application/json)

    + Attributes (Mark)

+ Response 401 (application/json)

        {
            "errors": [
                {
                    "title": "Unauthorized access.",
                    "detail": "You don't have rights to rate this translation."
                }
            ]
        }
